@import '/src/app/color-palette.scss';

.stats-container {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.stats-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: $primary-white-bg;
}

.stats-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 1.6rem;
  color: $primary-black-text;
  border-bottom: 2px solid $primary-black-text;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); // grid responsive
  gap: 16px;
  max-height: 70vh;
  overflow-y: auto;
  padding: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $secondary-white-bg;
  border: $primary-border-white;
  border-radius: 8px;
  padding: 30px 50px;
  box-shadow: $primary-box-shadow;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
}


.card:hover {
  background-color: $primary-btn-white-hover;
  transform: translateY(-2px);
}

.card.highlighted {
  border-left: 4px solid $primary-blue-bg;
  background-color: $primary-white-bg;
}

.card-title {
  font-weight: 600;
  color: $primary-black-text;
  font-size: 1.1rem;
}

.card-subtitle {
  margin-top: 5px;
  font-size: 0.95rem;
  color: $secondary-black-text;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.stats-search {
  flex-grow: 1;
  min-width: 250px;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  border: $primary-border-white;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: $primary-blue-bg;
  box-shadow: $primary-box-shadow;
}
